{
    "name": "sallycms/frontend",
    "description": "Frontend Application for SallyCMS, handling articles, assets and custom routes.",
    "type": "sallycms-app",
    "keywords": [
        "cms",
        "php",
        "mysql",
        "frontend",
        "sallycms"
    ],
    "authors": [
        {
            "name": "webvariants GmbH & Co. KG",
            "homepage": "http://www.webvariants.de/"
        }
    ],
    "homepage": "http://www.sallycms.de/",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "sly_": "lib/"
        }
    },
    "require": {
        "php": ">=5.2.1",
        "sallycms/core": "0.10.*",
        "sallycms/composer-installer": "~1.1"
    },
    "extra": {
        "branch-alias": {
            "dev-default": "0.10.x-dev"
        }
    }
}
